[tool:pytest]
testpaths = tests

[flake8]
show-source = True
max-line-length = 90
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
ignore =
  # Found `__init__.py` modules with logic
  WPS412,
  # module level import not at top of file - because Flask encourages this
  E402,
  # Found wrong keyword: pass - because I think it's okay
  WPS420,
  # Found using `@staticmethod` - I think it's okay.
  WPS602,
  # Found method without arguments: to_collection_dict - I think it's okay.
  WPS605,
  # Found class without a base class: AuthActions
  WPS306,

[isort]
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
line_length = 90

[coverage:run]
branch = True
source =
  flaskr